.wrapper {
    max-width: 70rem; 
    margin: 2rem auto; /* top-bottom left-right */
    padding: 0 1rem; /* top-bottom left-right */

    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
}

@media(max-width: 768px) {
    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}